{
  "name": "rainbow-connections-client",
  "version": "1.0.0",
  "description": "Doug Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian B",
  "license": "ISC"
}
